# ccs-scale-cat-test

./: .gitignore  README.md  pom.xml
config/: ApplicationConfig.properties  log4j.properties
src/main/java/com/scale/: TheBusinessProblem.java
src/main/java/com/scale/businessPages/: ContactCCSPage.java  HomePage.java
src/main/java/com/scale/context/: GlobalContext.java  ScenarioContext.java  TestContext.java
src/main/java/com/scale/framework/utility/: APIResources.java  APIUtil.java  AWSParameterStore.java  Actions.java  AwsS3Service.java  BrowserFactory.java  CSVUtils.java  CnetDataQueries.java  CommonValidations.java  ConfigurationReader.java  DBOperations.java  DateTimeUtils.java  JSONReportMerger.java  JSONUtility.java  JsonParser.java  Log.java  PageObjectManager.java  PostgresSqlConnection.java  ReadExcelData.java  SingletonObjectManager.java  TakeScreenShot.java  TakeScreenShotAndAddToWordDoc.java
src/main/java/com/scale/pages/: AboutAddingContextAndRequirements.java  AddAnyPerformanceIncentives.java  AddBackgroundToYourProcurement.java  AddContextToYour1FC.java  AddYourServiceLevelsAndKPIs.java  AssessmentCriteria.java  BackgroundForYourProcurementPage.java  ChooseACommercialAgreementPage.java  ChooseHowToFindASupplier.java  ChooseIfThisIsNewReplacementOrExpanded.java  ChooseRoles.java  CommonToAllPage.java  ConfirmIfYouNeedAContractedOutService.java  CulturalFitQuestions.java  DashboardPage.java  DoPreMarketEngagementPage.java  EnterYourProjectRequirements.java  FCPublished.java  HowLongTheProjectWillLast.java  Location.java  LoginPage.java  ManagementInformationAndReporting.java  ProcurementOverviewPage.java  PublishConfirmation.java  QualityPriceWeighting.java  QualityWeighting.java  ReviewAndPublish.java  ReviewandPublish.java  ScoringCriteria.java  SecurityAndVettingRequirementsPage.java  SecurityVetting.java  SelectSuppliers.java  SkillCapability.java  SocialValueQuestions.java  TechnicalQuestions.java  TellUsIfThereIsAnExistingSupplier.java  TermsAndAcronymsPage.java  TheBusinessProblem.java  TheBuyingOrganisationPage.java  Timelines.java  (+7 more)
src/main/java/com/scale/pages/FCA/: EnterWeightings.java  FCASecurityVetting.java  GrowthScale.java  NextSteps.java  NumberofSuppliers.java  OnlineOffline.java  ResourcesAndWeightings.java  ReviewSuitableSuppliers.java  ServiceCapabilities.java  Subcontractors.java
src/main/java/com/scale/pages/ONE_FC/: AssessmentCriteria.java  ChooseRoles.java  CulturalFitQuestions.java  FCPublished.java  Location.java  QualityPriceWeighting.java  QualityWeighting.java  ReviewandPublish.java  ScoringCriteria.java  SecurityVetting.java  SkillCapability.java  SocialValueQuestions.java  TechnicalQuestions.java
src/main/java/com/scale/pages/RFI/: BackgroundForYourProcurementPage.java  DoPreMarketEngagementPage.java  PublishConfirmation.java  ReviewAndPublish.java  SecurityAndVettingRequirementsPage.java  SelectSuppliers.java  TermsAndAcronymsPage.java  TheBuyingOrganisationPage.java  Timelines.java  UploadFiles.java  WhereTheSuppliedStaffWillWorkPage.java
src/main/java/com/scale/pojo/: AddPlacePojo.java  FTSEPojo.java  LocationPojo.java  SamplePOJO.java
src/main/java/com/scale/validations/: AddPlace.java  FTSE.java  Sample.java
src/main/resources/data/: ServiceTestdata.xlsx
src/main/resources/data/JSONs/: .json  Scenario 1.json  Scenario 2.json  Scenario 3.json  Scenario 4.json
src/main/resources/data/schema/: valid200.json
src/test/java/com/scale/POJO/: CreateProject.java
src/test/java/com/scale/TestRunner/: TestRunner.java
src/test/java/com/scale/context/: ScenarioContext.java  TestContext.java
src/test/java/com/scale/stepdefs/: ApiStepDefs.java  ChooseACommercialAgreementPageStepdefs.java  CommonToAllPageStepdefs.java  DashboardStepdefs.java  DoPreMarketEngagementStepdefs.java  E2ESteps.java  FTSESteps.java  GMPageSteps.java  GMResultPageSteps.java  HomeSteps.java  LoginPageStepdefs.java  ProcurementOverviewPageStepdefs.java  RenameProject.java  SD_CreateProject.java  SearchFrameworksPageSteps.java  Steps_CreateEvent.java  Steps_CreateProject.java
src/test/java/com/scale/stepdefs/API/: Steps_CreateEvent.java  Steps_CreateProject.java
src/test/java/com/scale/stepdefs/UI/: AboutAddingContextAndRequirementsStepdefs.java  AddAnyPerformanceIncentivesStepdefs.java  AddBackgroundToYourProcurementStepdefs.java  AddContextToYour1FCStepdefs.java  AddYourServiceLevelsAndKPIsStepdefs.java  ChooseACommercialAgreementPageStepdefs.java  ChooseHowToFindASupplierStepdefs.java  ChooseIfThisIsNewReplacementOrExpandedStepdefs.java  CommonToAllPageStepdefs.java  ConfirmIfYouNeedAContractedOutServiceStepdefs.java  DashboardStepdefs.java  DoPreMarketEngagementStepdefs.java  EnterYourProjectRequirementsStepdefs.java  HowLongTheProjectWillLastStepdefs.java  LoginPageStepdefs.java  ManagementInformationAndReportingStepdefs.java  ProcurementOverviewPageStepdefs.java  SD_AssessmentCriteria.java  SD_ChooseRoles.java  SD_CulturalFitQuestions.java  SD_FCA_EnterWeightings.java  SD_FCA_GrowthScale.java  SD_FCA_NextSteps.java  SD_FCA_NumberOfSuppliers.java  SD_FCA_OnlineOffline.java  SD_FCA_ResourcesAndWeightings.java  SD_FCA_ReviewSuitableSuppliers.java  SD_FCA_SecurityVetting.java  SD_FCA_Subcontractors.java  (+18 more)
src/test/resources/: log4j2.properties
src/test/resources/FeatureFiles/: 1FC_PathC_Journey.feature  CreateEvent.feature  CreateProject.feature  GETEventTypes.feature
src/test/resources/FeatureFiles/API/: CreateEvent.feature  CreateProject.feature  GETEventTypes.feature
src/test/resources/FeatureFiles/CCSLatest/: ccs_TechEdu.feature  ccs_fm2_securitysoftware_e2e.feature  ccs_fm2_technical_security.feature  ccs_legal_e2e.feature  ccs_linen_e2e.feature
src/test/resources/FeatureFiles/UI/: 1FC_PathC_Journey.feature  1FC_Publish.feature  FCA.feature
src/test/resources/FeatureFiles/api/: test.feature
src/test/resources/TestData/: API_TestData.xlsx  CSV.csv  CreateEventResponse.json  CreateProject.json  DOC.doc  TestData.xlsx  UI_1FC_TestData.xlsx  UI_Common_TestData.xlsx  UI_FCA_TestData.xlsx  UI_TestData.xlsx  UI_TestData_sabs.xlsx
(+3 files in other folders)
