browserName=CHROME_HEADLESS
appscaleintURL=https://tst.scale.crowncommercial.gov.uk/find-a-commercial-agreement/landing-page?q=
appccswebdev=https://crowncommercial.gov.uk
allPageScreenshot = true

#Int : https://int.scale.crowncommercial.gov.uk/find-a-commercial-agreement/landing-page?q=
#TST : https://tst.scale.crowncommercial.gov.uk/find-a-commercial-agreement/landing-page?q=
#NFT : https://nft.scale.crowncommercial.gov.uk/find-a-commercial-agreement/landing-page?q=
#UAT : https://webuat.crowncommercial.gov.uk/?feature=guidedmatch
#Prod : https://crowncommercial.gov.uk/

#http://ccs-ui-demo-sbx3.s3-website.eu-west-2.amazonaws.com/
#http://35.178.140.99/guided-match/landing-page?q=